using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class NotesChanger : MonoBehaviour
{
    public int currentPage;
    public Text currentText;
    public Text currentTitle;
    public Image currentImage;
    public Sprite wound;
    public Sprite virus;
    public Sprite cancer;
    public Sprite macrophageSprite;
    public Sprite dendriticCellSprite;
    public Sprite neutrophilSprite;
    public Sprite nKCellSprite;
    public Sprite tKiller;
    public Sprite lymphNode;
    public Sprite protein;

    private readonly List<(string, string)> pagesList = new List<(string, string)>
    {
        ("В лимфатических узлах находятся клетки памяти — это специальные клетки иммунной системы, которые хранят информацию о микробах, уже проникавших в организм ранее. " +
         "По своему строению они напоминают губку, через которую постоянно фильтруется лимфа. " +
         "В порах этой губки очень много иммунных клеток, которые ловят и переваривают микробов, проникших в организм, и сохраняют о них информацию.",
            "Лимфаузел"),
        ("Одна из важнейших функций, которую выполняют белки в организме, — защитная." +
         "Белок будет накапливаться со временем, с его помощью вы сможете покупать защитников, чтобы противостоять угрозам.",
            "Белок"),
        ("Раны, при которых повреждены только кожа и слизистые оболочки, называются поверхностными. Если повреждение распространяется глубже, то раны считаются глубокими." +
         "Все раны первично загрязнены микробами. Однако развитие инфекционного процесса в организме наблюдается не при всех ранениях.",
            "Ранения"),
        ("Нейтрофилы являются частью врождённого иммунитета, их основная функция — фагоцитоз (поглощение) патогенных микроорганизмов и продуктов распада тканей организма." +
         "Нейтрофилы представляют собой очень подвижные клетки, которые проникают даже в те ткани, которые недоступны для других лейкоцитов." +
         "Воспалённые или повреждённые участки соединительной ткани требуют немедленной миграции нейтрофилов в очаг повреждения для удаления патогенных микроорганизмов и восстановления ткани.",
            "Нейтрофилы"),
        ("Натуральные киллеры – это тип цитотоксических лимфоцитов, участвующий в функционировании врождённого иммунитета." +
         "NK-клетки клетки находят и убивают раковые клетки и клетки, пораженные вирусами.",
            "НК-Клетки"),
        ("Вирус — неклеточный инфекционный агент, который может воспроизводиться только внутри клеток." +
         "Примерами наиболее известных вирусных заболеваний человека могут служить простуда, грипп, ветряная оспа и простой герпес." +
         "Хотя вирусы подрывают нормальный гомеостаз, приводя к заболеванию, они могут существовать внутри организма и относительно безвредно. Некоторые вирусы могут пребывать внутри тела человека в состоянии покоя.",
            "Вирусы"),
        ("Макрофаги — это клетки в организме человека, способные к активному захвату и перевариванию бактерий, остатков погибших клеток и других чужеродных или токсичных для организма частиц." +
         "Макрофаги — это клетки, которые переваривают бактерии, остатки погибших клеток в организме человека." +
         "Макрофаг знакомит другие клетки иммунной системы с кусочками переваренного микроба, что позволяет организму лучше бороться с инфекцией.",
            "Макрофаги"),
        ("Все Т-лимфоциты так названы, потому что после образования в костном мозге дозревают в вилочковой железе — тимусе." +
         "Т-киллеры же могут убивать зараженные вирусами клетки, чтобы остановить развитие инфекции.",
            "Т-Киллеры")
    };

    public void Update()
    {
        currentText.text = pagesList[currentPage].Item1;
        currentTitle.text = pagesList[currentPage].Item2;
        currentImage.sprite =
            pagesList[currentPage].Item2 switch
            {
                "Ранения" => wound,
                "Вирусы" => virus,
                "Рак" => cancer,
                "Макрофаги" => macrophageSprite,
                "Дендритные клетки" => dendriticCellSprite,
                "Нейтрофилы" => neutrophilSprite,
                "НК-Клетки" => nKCellSprite,
                "Т-Киллеры" => tKiller,
                "Лимфаузел" => lymphNode,
                "Белок" => protein,
                _ => throw new ArgumentOutOfRangeException()
            };
    }

    public void TurnNextPage()
    {
        if (currentPage < pagesList.Count - 1)
            currentPage++;
    }

    public void TurnPreviousPage()
    {
        if (currentPage > 0)
            currentPage--;
    }
}